#!name=App去广告
#!desc=App去广告，更新于2023.1.19 09:51 @ChangXiaoqiang

[URL Rewrite]
# > IT之家
^https?:\/\/api\.zuihuimai\.com\/static\/s11\/2022-nhj\/ - reject
^https?:\/\/img\.alicdn\.com\/ - reject
^https?:\/\/gw\.alicdn\.com\/ - reject
^https?:\/\/www\.ithome\.com\/0\/ - reject
^https?:\/\/img\.ithome\.com\/newsuploadfiles/*/*/*?x-bce-process=image\/format\/ - reject

# > CamHipro
^https?:\/\/p9-be-pack-sign\.pglstatp-toutiao\.com\/ - reject
^https?:\/\/p3-be-pack-sign\.pglstatp-toutiao\.com\/ - reject

# > QQ空间/QQ
^https?:\/\/h\.trace\.qq\.com\/ - reject
^https?:\/\/heic\.alicdn\.com\/ - reject
^https?:\/\/xc\.gdt\.qq\.com\/ - reject
^https?:\/\/lp\.pinduoduo\.com\/ - reject
^https?:\/\/lpcdn\.pinduoduo\.com\/ - reject
^https?:\/\/pgdt\.gtimg\.cn\/ - reject

# > 彩云天气
^https?:\/\/cdn-w\.caiyunapp\.com\/ - reject
^https?:\/\/ad\.caiyunapp\.com\/ - reject

# > 妈妈网孕育
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ - reject
^https?:\/\/cdn-act2\.cdnmama\.com\/ - reject
^https?:\/\/pt-images*\.cdnmama\.com\/ - reject
^https?:\/\/qimg\.cdnmama\.com\/ - reject

# > 美团外卖
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/startpicture - reject

# > 饿了么
^https?:\/\/cube\.elemecdn\.com\/ - reject

# > 高德地图
^https?:\/\/m5.amap.com\/ws\/valueadded\/alimama\/ - reject
^https?:\/\/optimus-ads\.amap\.com\/ - reject
^https?:\/\/aid\.m\.taobao\.com\/ - reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/d17bb44dde853569b03837b3cc091af6.gif - reject

# > 百度地图
^https?:\/\/hmma.baidu.com\/app.gif - reject
^https?:\/\/map-mobile-opnimg\.cdn\.bcebos\.com\/908e9d3d17adb9f3657aef535a4e4ece.gif - reject
^https?:\/\/dss0.bdstatic.com\/-0U0bnSm1A5BphGlnYG\/tam-ogel\/*.jpg - reject
^https?:\/\/map-mobile-opnimg\.cdn\.bcebos\.com\/ - reject
^https?:\/\/nsclick\.baidu\.com\/ - reject
^https?:\/\/map-mobile-resource\.cdn\.bcebos\.com\/icon\/service\/trip-helper\/default\/chunJieBanner.png - reject
^https?:\/\/cjh-amis\.cdn\.bcebos\.com\/2023-1\/1673417414557\/poi%20banner%20%403x%20%E6%8B%B7%E8%B4%9D.jpg - reject

# > 12306
^https?:\/\/ad\.12306\.cn\/res\/adfiles\/\/delivery\/ - reject
^https?:\/\/ad\.12306\.cn\/ad\/ser\/ - reject

# > 去哪网
^https:\/\/qde\.qunar\.com\/preload - reject

# > 飞猪旅行
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource\/ - reject

# > 菜鸟裹裹
^https?:\/\/ilce\.alicdn\.com\/minolta\/374884\/0\/ - reject

[Script]
#12306去广告这个脚本是借鉴的，具体原作者不清楚，在电报群里复制粘贴的
12306去广告 = type=http-response,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js,script-update-interval=0

[MITM]
hostname = %APPEND% nsclick.baidu.com, hmma.baidu.com, ilce.alicdn.com, carowner-default.cdn.bcebos.com, carowner.baidu.com, mapcarowner-gz.cdn.bcebos.com, www.ithome.com, gw.alicdn.com, img.alicdn.com, img.ithome.com, p3-be-pack-sign.pglstatp-toutiao.com, p9-be-pack-sign.pglstatp-toutiao.com, h.trace.qq.com, heic.alicdn.com, xc.gdt.qq.com, lp.pinduoduo.com, lpcdn.pinduoduo.com, pgdt.gtimg.cn, kepler.jd.com, adashxgc.ut.taobao.com, api.zuihuimai.com, cdn-w.caiyunapp.com, ad.caiyunapp.com, sf3-fe-tos.pglstatp-toutiao.com, cdn-act2.cdnmama.com, pt-images*.cdnmama.com, qimg.cdnmama.com, dig.lianjia.com, acs.m.taobao.com, qde.qunar.com, apps.api.ke.com, cube.elemecdn.com, cache.amap.com, g.cn.miaozhen.com, ad.12306.cn, map-mobile-opnimg.cdn.bcebos.com, dss0.bdstatic.com, cjh-amis.cdn.bcebos.com, map-mobile-resources.cdn.bcebos.com, aid.m.taobao.com, optimus-ads.amap.com, img.meituan.net, wmapi.meituan.com, m5.amap.com, sns.amap.com
