#!name=CamHipro_NoAd
#!desc=去掉CamHipro的开屏广告   
#!system=ios
#!icon=https://raw.githubusercontent.com/SleepyHeeead/subconverter-config/master/icons/camhipro.png

[URL Rewrite]
^https?:\/\/mon\.zijieapi\.com\/ - reject
^https?:\/\/mobads-logs\.baidu\.com\/ - reject
^https?:\/\/open\.e\.kuaishou\.cn\/ - rejec
^https?:\/\/.+\.adukwai.com\/ - reject
^https?:\/\/mktm\.jd\.com\/ - reject
^https?:\/\/.+\.lapin365\.com\/ - reject
^https?:\/\/adashbc\.ut\.taobao\.com\/ - reject
^https?:\/\/.+\.360buyimg\.com\/ - reject
^https?:\/\/mobads-pre-config\.cdn\.bcebos\.com\/ - reject

[MITM]
hostname = %APPEND% mon.zijieapi.com, mobads-logs.baidu.com, open.e.kuaishou.cn, adukwai.com, mktm.jd.com, lapin365.com, adashbc.ut.taobao.com, 360buyimg.com, mobads-pre-config.cdn.bcebos.com