#!name=微信小程序净化
#!author=ChangXiaoqiang
#!desc=去除微信小程序内的广告
#!version=1.0.0
#!homepage=https://github.com/ChangXiaoqiang/QuantumultX
#!icon=http://pic.downyi.com/upload/2021-5/202157103141606.png
#!updated=2025-02-12

[URL Rewrite]

# 小程序 - 畅停e行
^https:\/\/wechat\.xcx1\.ctpark\.cn\/\/cloud\/weChatApplets\/chh\/queryWeChatAdvertisingBySite - reject-dict
^https:\/\/ct-bucket\.oss-cn-shenzhen\.aliyuncs\.com\/platform\/pic\/advertising\/ - reject

# > 美团
^https?:\/\/bi-mall\.meituan\.com\/mp\/check\/img.gif? - reject

# 小程序 - 饿了么取餐
^https?:\/\/kr\.ele\.me\/webapp\/advert\/ - reject

# 小程序 - 元气森林
^https:\/\/gos-static\.yqslmall\.com\/gos-admin\/online\/IMAGE\/ - reject

# 小程序 - 腾讯健康
^https:\/\/h5\.baike\.qq\.com\/api\/access\/json\/txjk\/cmd\/GetAdsRcm - reject

[MITM]
hostname = %APPEND% wechat.xcx1.ctpark.cn, ct-bucket.oss-cn-shenzhen.aliyuncs.com, bi-mall.meituan.com, kr.ele.me, gos-static.yqslmall.com, h5.baike.qq.com